<!DOCTYPE html>
<html>
<head>
	<title>Learning Js</title>
	<link rel="stylesheet" href="lib/components/bootstrap/dist/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Nunito:200" rel="stylesheet">
	<style type="text/css">
		*{
			font-family: 'Nunito', sans-serif;
		}
		
		body{
			background-color: #DCDCDC;
		}
		
		a{
			color:#000;
		}

		a:hover{
			cursor: pointer;
			color:#000;
			text-decoration: none
		}

		.box{
			height:200px;
			border-radius:8px;
			display: flex;
			justify-content: center;
			-webkit-transition: all 500s ease-out 1s;
			-moz-transition: all 500s ease-out 1s;
			-o-transition: all 500s ease-out 1s;
    		transition: all 500s ease-out 1s;
		}

		.box:hover {
			cursor: pointer;
			height:220px;
		}


	</style>
</head>
<body>
	<div class="container">
		<div class="text-center">
			<h1>Etapas</h1>
		</div>
		<div class="row">
			<div class="col-xs-6 col-md-3">
				<div class="box" style=" background-color:#7B68EE">
					<h1><a href="arrays/index.html">09 - Arrays</a></h1>
				</div>
			</div>
			<div class="col-xs-6 col-md-3">
				<div class="box" style=" background-color:#FFFF00">
					<h1><a href="expressoes-regulares/index.html">10 - Exp. Regu.</a></h1>
				</div>
			</div>
			<div class="col-xs-6 col-md-3">
				<div class="box" style=" background-color:#00BFFF">
					<h1><a href="date/index.html">11 - Data</a></h1>
				</div>
			</div>
			<div class="col-xs-6 col-md-3">
				<div class="box" style=" background-color:#FF6347">
					<h1><a href="operadores/index.html">12 - Operado.</a></h1>
				</div>
			</div>
		</div>
	</div>
</body>
</html>